# galaxylist

./: Galaxylist.sln  README.md  RestFunctionality.drawio  package-lock.json
Galaxylist/: .gitignore  Dockerfile  Extensions.cs  Galaxylist.csproj  Program.cs  Usings.cs
Galaxylist.Api/: Galaxylist.Api.csproj  Program.cs
Galaxylist.Api/Features/Calculate/: CalculateData.cs  CalculateEndpoint.cs  CalculateRequest.cs  CalculateResponse.cs
Galaxylist.Api/Features/Galaxies/: GalaxyEndpoint.cs  GalaxyFilterData.cs  GalaxyFilterEndpoint.cs  GalaxyResponse.cs
Galaxylist.Api/Features/Health/: HealthEndpoint.cs
Galaxylist.Api/Processors/: DurationLogger.cs  TimePostProcessor.cs  TimePreProcessor.cs  TimeState.cs
Galaxylist.Api/Properties/: launchSettings.json
Galaxylist.ApiOld/: Galaxylist.ApiOld.csproj  Program.cs
Galaxylist/Data/: NedResponse.cs  UgcResponse.cs
Galaxylist/Data/Repo/: IGalaxyDataRepo.cs  NedParser.cs  Normalizer.cs  Repo.cs  UgcParser.cs
Galaxylist/Extensions/: ClusterGalaxies.cs  CoordinateExtensions.cs  DoubleExtensions.cs  ListExtensions.cs  TupleExtensions.cs  ViewportExtensions.cs
Galaxylist/Features/V1/Calculate/: CalculateData.cs  CalculateEndpoint.cs  CalculateRequest.cs  CalculateResponse.cs
Galaxylist/Features/V1/Galaxies/: GalaxyEndpoint.cs  GalaxyFilterData.cs  GalaxyFilterEndpoint.cs  GalaxyFilterRequest.cs  GalaxyResponse.cs
Galaxylist/Features/V1/Health/: HealthEndpoint.cs
Galaxylist/Filter/: GalaxyRepo.cs  GenericFilter.cs  IObjectRepo.cs  IRatableObject.cs  RandomFilter.cs  SituationalFilter.cs
Galaxylist/Filter/Selective/: NearSelector.cs  RandomSelector.cs
Galaxylist/Lib/: GalaxyCalculator.cs  IGalaxyCalculator.cs
Galaxylist/Lib/Coordinates/: CoordinateConverter.cs
Galaxylist/Lib/Data/: Galaxy.cs  NedResponse.cs  UgcResponse.cs
Galaxylist/Lib/Data/Repo/: IGalaxyDataRepo.cs  NedParser.cs  Normalizer.cs  Repo.cs
Galaxylist/Lib/Data/Ugc/: UgcDataRepo.cs  UgcResponse.cs
Galaxylist/Lib/Extensions/: ClusterGalaxies.cs  CoordinateExtensions.cs  FOVCollectionExtension.cs  ViewportExtensions.cs
Galaxylist/Lib/Filter/: FilterPipeline.cs  IFilter.cs  PositionFilter.cs
Galaxylist/Lib/Filter/Absolute/: FilterPipeline.cs  FilterRepo.cs  IFilter.cs  MeridianFilter.cs  PositionFilter.cs  SizeFilter.cs
Galaxylist/Lib/Filter/Selective/: NearSelector.cs
Galaxylist/Lib/Models/: AzimuthalCoordinate.cs  CalculationData.cs  Declination.cs  EquatorialCoordinate.cs  Fov.cs  Location.cs  RightAscention.cs  Telescope.cs  Viewport.cs
Galaxylist/Lib/Workbook/: CalculateNeighbours.cs  Clustering.cs
Galaxylist/Models/: AzimuthalCoordinate.cs  BaseUserData.cs  CalculationData.cs  Declination.cs  EquatorialCoordinate.cs  Fov.cs  Galaxy.cs  JsonStringer.cs  Location.cs  RightAscention.cs  Telescope.cs  Viewport.cs
Galaxylist/Properties/: launchSettings.json
Galaxylist/Util/: CoordinateConverter.cs
Galaxylist/Workbook/: CalculateNeighbours.cs
Galaxylist/client/: index.html  package-lock.json  package.json
Galaxylist/client/src/: App.svelte  app.css  main.ts
Galaxylist/client/src/lib/: Aladin.svelte  DegreeInput.svelte  GalaxyDetail.svelte  GalaxyView.svelte  InputFields.svelte
Galaxylist/client/src/shared/: AzimuthalCoordinate.ts  CalculateRequest.ts  CalculateResponse.ts  Converter.ts  Declination.ts  Degree.ts  EquatorialCoordinate.ts  Fov.ts  FovViewPort.ts  Galaxy.ts  GalaxyResponse.ts  LocationCoordinates.ts  Plot.ts  RightAscension.ts  RightAscention.ts  Telescope.ts  TimeZoneCache.ts  TimeZoneConverter.ts  TimeZoneInfo.ts  Viewport.ts
